# Logging level configuration (info, debug, trace)
RUST_LOG=debug

# Application configuration
APP_SERVER__HOST=0.0.0.0
APP_SERVER__PORT=3000

# Redis configuration (optional)
# If set, Redis will be used for session storage,
# otherwise in-memory storage will be used.
APP_REDIS__URI="rediss://:redispassword@redis:6379/#insecure"
