# Certificate paths for EAC authentication
TERM_PATH=certs_ecdh/CERT_ECARD_CV_TERM_1_A.cvc
DV_PATH=certs_ecdh/CERT_ECARD_CV_DV_1_A.cvc
CVCA_PATH=certs_ecdh/CERT_ECARD_CV_CVCA_1.cvcert
TERM_KEY_PATH=certs_ecdh/AT_KEY_19.pkcs8
TLS_CERT_PATH=Config/cert.pem

# AusweisApp2 endpoint for card communication
REFRESH_REDIRECT_URL= https://localhost:8443/
